version: '2.1'
services:
  magento:
    image: magestore/mftf:2.3.0-nginx-php7.2.13
    volumes:
      #- ./server/app/code/Magestore:/var/www/html/app/code/Magestore
      #AUTO_ADD_VOLUME_server_app_code_Magestore
      - ../bin/nginx-entrypoint:/usr/local/bin/nginx-entrypoint
    ports:
      - 8080-8089:80
      - 8180-8189:443
    networks:
      webnet:
        aliases:
          - localhost.com
    environment:
      BASE_URL: http://localhost/
      MAGENTO_DEV_MODE: developer
    mem_limit: 3GB
    memswap_limit: 0
    entrypoint:
      - nginx-entrypoint

  db:
    image: magestore/mftf-db:percona-5.7-lessdata
    environment:
      MYSQL_ROOT_PASSWORD: magento
    volumes:
      - ./../db/conf.d:/etc/my.cnf.d
    networks:
      - webnet
    mem_limit: 3GB
    memswap_limit: 0

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8060-8069:80
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: magento
    networks:
      - webnet

  mailhog:
    image: mailhog/mailhog
    ports:
      - 8020-8029:8025
    networks:
      - webnet

networks:
  webnet:
